:root
{
    --primary-color:#12ac8e;
    --primary-color-dark:#0d846c;
    --primary-color-light:#e9f7f7;
    --secondary-color:#fb923c;
    --text-dark:#333333;
    --text-light:#767268;
    --white:#ffffff;
    --black:#000000;
    --max-width:1200px;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container
{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header
{
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.btn
{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
}

img
{
    width: 100%;
    display: flex;
}

a
{
    text-decoration: none;
}

body
{
    font-family: 'Times New Roman';
}

header
{
    background-image: linear-gradient(
        to right,
        rgba(18, 172, 142, .9),
        rgba(18, 172, 142, .7)
    ),
    url("/IMAGES/SVP\ Ahmedabad.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav__container
{
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo
{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav__logo span
{
    color: var(--secondary-color);
}

.nav__links
{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.link a
{
    padding: 0.5rem;
    color: var(--primary-color-light);
}

.link a:hover
{
    color: var(--white);
}

.header__container
{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header__container h1
{
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
}

.header__container p
{
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
}

.header__form
{
    width: 100%;
    max-width: 350px;
}

.header__form form
{
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}

.header__form input
{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
}

.header__form input::placeholder
{
    color: var(--primary-color);
}

.form__btn
{
    background-color: var(--primary-color);
}

.form__btn:hover
{
    background-color: var(--primary-color-dark);
}

.header__form h4
{
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.service__header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.server__header__content p
{
    max-width: 600px;
    color: var(--text-light);
}

.service__btn
{
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.4s;
}

.service__btn:hover
{
    color: var(--white);
    background-color: var(--primary-color);
}

.service__grid
{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service__card
{
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.service__card span
{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.4s;
}

.service__card h4
{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service__card p
{
    color: var(--text-light);
}

.service__card a
{
    color: var(--black);
}

.service__card a:hover
{
    color: var(--white)
}

.service__card:hover
{
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}

.about__container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__content p
{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.about__image img
{
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}

.why__container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.why__image
{
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why__content p
{
    color: var(--text-light);
}

.why__grid
{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}

.why__grid span
{
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}

.why__grid h4
{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.why__grid p
{
    color: var(--text-light);
}

.doctors__header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.doctors__header__content p
{
    max-width: 600px;
    color: var(--text-light);
}

.doctors__nav
{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.doctors__nav span
{
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    cursor: pointer;
}

.doctors__grid
{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.doctors__card
{
    text-align: center;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.doctors__card__image
{
    position: relative;
    overflow: hidden;
}

.doctors__socials
{
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: 0.6s;
}

.doctors__socials span
{
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.doctors__socials span:hover
{
    color: var(--primary-color);
}

.doctors__card:hover .doctors__socials
{
    bottom: 2rem;
}

.doctors__card h4
{
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.doctors__card p
{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.footer
{
    background-color: var(--primary-color-light);
}

.footer__container
{
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer__col h3
{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer__col h3 span
{
    color: var(--secondary-color);
}

.footer__col h4
{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer__col p
{
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.4s;
}

.footer__col p:hover
{
    color: var(--primary-color);
}

.footer__col i
{
    color: var(--primary-color);
}

.footer__bar
{
    background-color: var(--primary-color);
}

.footer__bar__content
{
    max-width: var(--max-width);
    margin: auto;
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.footer__bar__content p
{
    font-size: 0.8rem;
    color: var(--white);
}

.footer__socials
{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
}